Download Manager/MainWindow.xaml

<Window x:Class="Download_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Manager"
        mc:Ignorable="d"
        Title="Download Commander" Height="600" Width="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="#FF2591C3" ShadowDepth="3" RenderingBias="Quality" Opacity="0.7" BlurRadius="4"/>
        </Grid.Effect>
        <TextBox x:Name="linkTextBox" HorizontalAlignment="Left" Height="31" Margin="73,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <Label x:Name="linkInputLabel" Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="searchButton_Click"/>
        <ProgressBar x:Name="downloadAllProgressBar" HorizontalAlignment="Left" Height="21" Margin="10,397,0,0" VerticalAlignment="Top" Width="499" RenderTransformOrigin="0.504,-0.858"/>
        <ListBox x:Name="filesListBox" HorizontalAlignment="Left" Height="321" Margin="10,59,0,0" VerticalAlignment="Top" Width="499" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="529,59,0,0" VerticalAlignment="Top" Width="152" Height="39" Click="downloadButton_Click"/>
        <Label x:Name="infoLabel" Content="Please select files to download." HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top" Height="98" Width="499"/>
        <ProgressBar x:Name="downloadSingleProgressBar" HorizontalAlignment="Left" Height="21" Margin="10,423,0,0" VerticalAlignment="Top" Width="499" RenderTransformOrigin="0.504,-0.858"/>
        <Label x:Name="allProgressBarLabel" HorizontalAlignment="Left" Margin="226,397,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
